{
    "redirects": [
        {
            "source": "/predictor",
            "destination": "https://www.techzdada.in/mhtcet-college-predictor",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}